<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Main flow &#8212; Project 4 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Crews" href="crews.html" />
    <link rel="prev" title="API reference" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="main-flow">
<h1>Main flow<a class="headerlink" href="#main-flow" title="Link to this heading">¶</a></h1>
<p>RAG-based Q&amp;A flow and CLI entrypoint.</p>
<p>This module defines the <cite>RagFlow</cite> conversation flow that validates a user
question against a main topic about Calls for Proposals, performs retrieval
augmented generation via <cite>RagCrew</cite>, optionally validates web sources, and then
produces a final answer via <cite>AnswerWriter</cite>.</p>
<p>The flow is designed to be documented with Sphinx and follows Google-style
docstrings for classes and functions.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progetto.main.</span></span><span class="sig-name descname"><span class="pre">FlowState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progetto/main.html#FlowState"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>State carried across the flow steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>Any</em>)</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">topic</span></span></dt>
<dd><p>The sector/topic used to scope valid questions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">is_topic_related</span></span></dt>
<dd><p>Whether the question is related to <code class="docutils literal notranslate"><span class="pre">MAIN_TOPIC</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">user_question</span></span></dt>
<dd><p>The user-provided question.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rag_crew_raw_response</span></span></dt>
<dd><p>Raw JSON/string response returned by the RAG crew.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rag_crew_validated_response</span></span></dt>
<dd><p>Parsed and validated RAG results.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">web_validation_results</span></span></dt>
<dd><p>Web results annotated with trust flags.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">answer_writer_raw_response</span></span></dt>
<dd><p>Raw response returned by the AnswerWriter crew.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rag_crew</span></span></dt>
<dd><p>Crew handle for the executed RAG crew.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">answer_writer</span></span></dt>
<dd><p>Crew handle for the executed AnswerWriter crew.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progetto.main.</span></span><span class="sig-name descname"><span class="pre">RagCrewResponseItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progetto/main.html#RagCrewResponseItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Single result item returned by the RAG pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>Any</em>)</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">origin</span></span></dt>
<dd><p>Origin label (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;RAG&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;WEB&quot;</span></code>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">title</span></span></dt>
<dd><p>Title of the source.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">source</span></span></dt>
<dd><p>URL or identifier of the source.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">content</span></span></dt>
<dd><p>Content excerpt from the source.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">similarity</span></span></dt>
<dd><p>Similarity score from the retriever.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">is_trusted</span></span></dt>
<dd><p>Whether the source is on the whitelist.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progetto.main.</span></span><span class="sig-name descname"><span class="pre">RagCrewResponseList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progetto/main.html#RagCrewResponseList"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Validation model for a list of <cite>RagCrewResponseItem</cite> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>Any</em>)</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">results</span></span></dt>
<dd><p>List of validated retrieval results.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">progetto.main.</span></span><span class="sig-name descname"><span class="pre">RagFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progetto/main.html#RagFlow"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">~crewai.flow.Flow.</span></code></p>
<p>Conversation flow to validate and answer topic-specific questions.</p>
<dl class="simple">
<dt>Steps:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code>: Initialize the flow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ask_question</span></code>: Prompt the user for a sector and question.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process_topic</span></code>: Validate topic relevance using an LLM.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validate_question</span></code>: Route to retry or proceed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process_rag</span></code>: Run the RAG crew.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process_web_site_validation</span></code>: Mark trusted web sources.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process_answer_writing</span></code>: Generate a final answer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">finalize</span></code>: Return the aggregated payload.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>Any</em>)</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ask_question</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Prompt the user to provide a sector and a question relevant to the main topic.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return the aggregated payload at the end of the flow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> (<em>dict</em>) – Aggregated results from all previous steps.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same payload passed in, for convenience.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">process_answer_writing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Execute the AnswerWriter crew using validated web results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Aggregated payload ready for downstream consumption.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">process_rag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Execute the RAG crew after a valid question is confirmed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Payload including crew handle and raw response.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">process_topic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Evaluate topic relevance using an LLM and update state.</p>
<dl class="simple">
<dt>Side Effects:</dt><dd><p>Updates <code class="docutils literal notranslate"><span class="pre">self.state.is_topic_related</span></code> based on the model output.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A payload summarizing the validation inputs and outcome.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">process_web_site_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Mark web results as trusted based on the whitelist.</p>
<p>Reads <code class="docutils literal notranslate"><span class="pre">WHITE_LIST_PATH</span></code> and annotates each WEB-origin result with an
<code class="docutils literal notranslate"><span class="pre">is_trusted</span></code> flag.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>The first step in the flow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">validate_question</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Route based on validation outcome.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">&quot;Question</span> <span class="pre">valid&quot;</span></code> if relevant, otherwise <code class="docutils literal notranslate"><span class="pre">&quot;Retry</span> <span class="pre">question&quot;</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">validate_rag_crew_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Validate RAG results using Pydantic models.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">&quot;JSON</span> <span class="pre">valid&quot;</span></code> on success, otherwise <code class="docutils literal notranslate"><span class="pre">&quot;JSON</span> <span class="pre">not</span> <span class="pre">valid&quot;</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">progetto.main.</span></span><span class="sig-name descname"><span class="pre">kickoff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/progetto/main.html#kickoff"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Start the <code class="docutils literal notranslate"><span class="pre">RagFlow</span></code> from the command line.</p>
<p>This helper sets up telemetry and kicks off the interactive flow.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Project 4</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Project overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="crews.html">Crews</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API reference</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">API reference</a></li>
      <li>Next: <a href="crews.html" title="next chapter">Crews</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>